GEMINI_API_KEY=AIzaSyB1nlP2agaTmd6VJS5n1-hlthxMtNUKVlw
TEAM_TOKEN=26e705335aa7bb76d19ff5dd0d81cba29d83b8b9b81dd4d6eae6c26b7b63d471
#\export TEAM_TOKEN=test1234
#MISTRAL_API_KEY=2pKMcpyuZpxBmibdDtzJlbAHAUp9daJ4
#MISTRAL_MODEL=open-mistral-7b 
OLLAMA_MODEL=mistral
OLLAMA_HOST=http://localhost:11433
PINECONE_API_KEY=pcsk_747WH5_KurF98964N74w7h7g2ctRACm1X2MRYCn5ir6Yps6deoVeZCTEkM7C1kwjgpbrGV
PINECONE_ENV=us-east-1-aws
PINECONE_INDEX_NAME=neuroclause-index
